spring.datasource.url=jdbc:mysql://localhost:3306/bwgalaxy
spring.datasource.username=byteworks
spring.datasource.password=byteworks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**